<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      /* Apply background to the entire body */
     /* Ensure body and html take full height */


/* Apply background to the entire body */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(90deg, #000000, #1e1e2f, #444466, #000000); 
  background-color: rgb(53, 2, 142); /* Fallback solid color */
  background-position: center;
  background-size: cover; /* Ensure the background image covers the entire screen */
  height: 100vh; /* Make sure the background covers the full height of the viewport */
  overflow-x: hidden; /* Prevent horizontal overflow */
}



      /* Add any additional styles as needed */
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
